# exercise

./: .gitignore  mysql.properties  pom.xml
src/main/java/com/motifsing/algorithm/: BinarySearch.java  CheckPossibility.java  CountSort.java  HeapSort.java  MergeSort.java
src/main/java/com/motifsing/course/coreClass/: EnumMain.java  PackTypeMain.java  StringBuilderMain.java  StringCodeMain.java  StringJoinerMain.java
src/main/java/com/motifsing/course/oop/: AbstractMain.java  ExtendsMain.java  InnerClassMain.java  InterfaceMain.java  Main.java  Person.java  PolymorphicMain.java  StaticMain.java  Student.java  actionScope.md
src/main/java/com/motifsing/course/quickStart/: ArrayBasics.java  ArraySort.java  InputAndOutput.java  LoopControl.java  MultiDimensionalArray.java  TraverseArray.java
src/main/java/com/motifsing/flink/: Example.java  JavaWindowWordCount.java  JavaWordCount.java
src/main/java/com/motifsing/flink/file/: MotifsingParquetPojo.java  Streaming2ColumnFormatFile.java  Streaming2RowFormatFile.java
src/main/java/com/motifsing/flink/operator/: CountryCodeConnect.java  CountryCodeConnectCustomPartitioner.java  CountryCodeConnectKeyBy.java  CountryCodeConnectKeyByCountryCount.java  CountryCodeConnectKeyByCountryCountOutputTag.java  CountryCodeConnectMap.java  CountryCodeKeyBy.java  CountryCodeKeyByObject.java  CountryCodeUnion.java  Example.java  JavaWindowWordCount.java  MyPartitioner.java  SocketWordCount.java
src/main/java/com/motifsing/flink/sink/: HDFSFile.java  HDFSSinkFunction.java  KafkaRichParallelSink.java
src/main/java/com/motifsing/flink/source/: FileCountryDictSourceFunction.java  FileCountryDictSourceMapFunction.java  FileSource.java  KafkaRichParallelSource.java  MyKafkaRecord.java  MyKafkaRecordSchema.java
src/main/java/com/motifsing/flink/state/: CountryCodeConnectKeyByKeyedState.java  CountryCodeConnectMapBroadCast.java  CountryCodeConnectMapKeyedBroadCast.java  FileCountryDictSourceOperatorStateCheckPointedFunction.java  FileCountryDictSourceOperatorStateListCheckPointedFunction.java  FileSourceRestartMain.java
src/main/java/com/motifsing/flink/statistics/login/: LoginFail.java  LoginFail2.java  LoginFailWithCep.java
src/main/java/com/motifsing/flink/statistics/market/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
src/main/java/com/motifsing/flink/statistics/orderpay/: OrderPayTimeout.java  OrderPayTimeoutWithoutCep.java  TxPayMatch.java  TxPayMatchByIntervalJoin.java
src/main/java/com/motifsing/flink/statistics/pv/: PageViewCount.java  PageViewStatMain.java  UserBehavior.java
src/main/java/com/motifsing/flink/statistics/top/: ActivityEnum.java  ActivitySourceFunction.java  TicketOpenPvLateTopMain.java  TicketOpenPvTopMain.java
src/main/java/com/motifsing/flink/statistics/uv/: UniqueVisitor.java  UvWithBloomFilter.java
src/main/java/com/motifsing/flink/windows/: CoGroupOnAndJoinSessionWindow.java  ConnectJoinTimeServerSessionWindow.java  ConnectJoinTimeServerStateSessionWindow.java  ConnectJoinTimeServerStateSessionWindowEventTimeMerge.java  GlobalWindowsH.java  IntCounterBounded.java  IntCounterUnbounded.java  IntCounterUnboundedWindows.java  ProcessAggregateFunctionOnCountWindow.java  ReduceFunctionOnCountWindowAll.java  SessionWindows.java  SlidingWindows.java  TimestampWatermarkMethod1.java  TimestampWatermarkMethod2.java  TimestampWatermarkMethod3.java  TimestampWatermarkMethod4.java  TimestampWatermarkMethod5.java  TimestampWatermarkMethod6.java  TumblingWindows.java  WindowsFunctionOnCountWindow.java
src/main/java/com/motifsing/kafka/: ProducerUtil.java  SimpleProducer.java
src/main/java/com/motifsing/proxy/: README.md
src/main/java/com/motifsing/proxy/proxy_cglib/: CglibTest.java
src/main/java/com/motifsing/proxy/proxy_cglib/dao/: IUserDao.java
src/main/java/com/motifsing/proxy/proxy_cglib/proxy/: DaoMethodInterceptor.java  DaoProxyFactory.java
src/main/java/com/motifsing/proxy/proxy_java_file/: ProxyTest.java
src/main/java/com/motifsing/proxy/proxy_jdk/: JdkProxyTest.java
src/main/java/com/motifsing/proxy/proxy_none_java_file/: ProxyTest.java
src/main/java/com/motifsing/proxy/proxy_none_java_file_plus/: DaoProxy.java  MapperProxy.java  ProxyTest.java
src/main/java/com/motifsing/proxy/static_proxy/: UserDaoTest.java
src/main/java/com/motifsing/rpc/entity/: Person.java  User.java
src/main/java/com/motifsing/rpc/rpc01/: Client.java  Server.java
src/main/java/com/motifsing/rpc/rpc02/: Client.java  Server.java  Stub.java
src/main/java/com/motifsing/rpc/rpc03/: Client.java  Server.java  Stub.java
src/main/java/com/motifsing/rpc/rpc04/: Client.java  Server.java  Stub.java
src/main/java/com/motifsing/rpc/rpco4/: Client.java  Server.java  Stub.java
src/main/java/com/motifsing/rpc/service/: IPersonService.java  IUserService.java
src/main/java/com/motifsing/rpc/util/: HessianUtil.java
src/main/java/com/motifsing/test/: Test.java
src/main/resources/: hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/scala/com/motifsing/algorithm/: Fact.scala  PlusOne.scala
src/main/scala/com/motifsing/course/scala/: MyWhile.scala
src/main/scala/com/motifsing/flink/: OperatorMysql.scala  TicketReportStat.scala  WindowWordCount.scala  WordCount.scala
src/main/scala/com/motifsing/framework/application/: WordCountApplication.scala
src/main/scala/com/motifsing/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
src/main/scala/com/motifsing/framework/controller/: WordCountController.scala
src/main/scala/com/motifsing/framework/dao/: WordCountDao.scala
src/main/scala/com/motifsing/framework/service/: WordCountService.scala
src/main/scala/com/motifsing/framework/util/: EnvUtil.scala
src/main/scala/com/motifsing/kafka/: KafkaOffsetFind.scala
src/main/scala/com/motifsing/spark/: MyAccumulation.scala  MyAverage.scala  SparkExercise1.scala  TransformBlacklist.scala  UDAF.scala  UDF.scala
src/main/scala/com/motifsing/streaming/: StreamingExercise1.scala
src/main/scala/com/motifsing/utils/: DBUtil.scala
(+33 files in other folders)
